name: Snake Game

on:
  schedule:
    # Atualiza a cada 5 horas
    - cron: "0 */5 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    # Checkout do repositório
    - uses: actions/checkout@v3

    # Gerar o gráfico do Snake Game (GIF ou SVG)
    - uses: Platane/snk@v2.0.0
      id: snake-gif
      with:
        github_user_name: thiagosousa81  # Seu nome de usuário no GitHub
        gif_out_path: dist/github-contribution-grid-snake.gif  # GIF de contribuições
        svg_out_path: dist/github-contribution-grid-snake.svg  # SVG de contribuições

    # Verifica o status do git (para depuração)
    - run: git status

    # Adiciona e comita as novas imagens (GIF e SVG) geradas
    - name: Commit and push the generated files
      run: |
        git add dist/github-contribution-grid-snake.gif dist/github-contribution-grid-snake.svg
        git commit -m "Add Snake Game contribution grid"
        git push origin master  # Ou 'main', dependendo da sua branch principal

