name: Snake Game

on:
  push:
    branches:
      - main
      - update
  schedule:
    # Atualiza a cada 5 horas
    - cron: "0 */5 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    # Checkout do repositório
    - uses: actions/checkout@v3  # Atualizado para a versão v3, mais estável

    # Gerar o gráfico do Snake Game (GIF ou SVG)
    - uses: Platane/snk@v2.0.0  # Use uma versão estável do Platane/snk
      id: snake-gif
      with:
        github_user_name: thiagosousa81  # Seu nome de usuário no GitHub
        outputs: dist  # Diretório onde os arquivos GIF e SVG serão gerados
        
    # Verifica o status do git (para depuração)
    - run: git status

    # Configurar usuário git para fazer o commit
    - name: Set up Git user
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"

    # Commit e push das imagens geradas
    - name: Commit and push the generated files
      run: |
        git add dist/github-contribution-grid-snake.gif dist/github-contribution-grid-snake.svg
        git commit -m "Add Snake Game contribution grid"
        git push origin main  # Ou 'update', dependendo da sua branch principal
